
### Output below run_kubernetes.sh

pod/udacitydevops created
NAME            READY   STATUS              RESTARTS   AGE
udacitydevops   0/1     ContainerCreating   0          2s
NAME            READY   STATUS    RESTARTS   AGE
udacitydevops   1/1     Running   0          44s
Forwarding from 127.0.0.1:8000 -> 80

Handling connection for 8000
Handling connection for 8000



### Output below kubectl logs udacitydevops

 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://172.31.64.241:80
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 747-954-570
[2023-01-22 18:10:21,351] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-22 18:10:21,378] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-22 18:10:21,391] INFO in app: Prediction: [27.781000000000002]
127.0.0.1 - - [22/Jan/2023 18:10:21] "POST /predict HTTP/1.1" 200 -
[2023-01-22 18:10:39,149] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-22 18:10:39,162] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-22 18:10:39,172] INFO in app: Prediction: [27.781000000000002]
127.0.0.1 - - [22/Jan/2023 18:10:39] "POST /predict HTTP/1.1" 200 -
[2023-01-22 18:11:29,324] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-22 18:11:29,337] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-22 18:11:29,347] INFO in app: Prediction: [27.781000000000002]
127.0.0.1 - - [22/Jan/2023 18:11:29] "POST /predict HTTP/1.1" 200 -
[2023-01-22 18:11:42,698] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-22 18:11:42,707] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-22 18:11:42,717] INFO in app: Prediction: [27.781000000000002]
127.0.0.1 - - [22/Jan/2023 18:11:42] "POST /predict HTTP/1.1" 200 -
